
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "megasquirt", "megasquirt\megasquirt.avrgccproj", "{D02D67DC-7A49-4367-A456-497D2BD662B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D02D67DC-7A49-4367-A456-497D2BD662B5}.Debug|AVR.ActiveCfg = Debug|AVR
		{D02D67DC-7A49-4367-A456-497D2BD662B5}.Debug|AVR.Build.0 = Debug|AVR
		{D02D67DC-7A49-4367-A456-497D2BD662B5}.Release|AVR.ActiveCfg = Release|AVR
		{D02D67DC-7A49-4367-A456-497D2BD662B5}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
