<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{d02d67dc-7a49-4367-a456-497d2bd662b5}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>megasquirt</AssemblyName>
    <Name>megasquirt</Name>
    <RootNamespace>megasquirt</RootNamespace>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
  <InitialStack IsEnabled="0">
    <Address>0x800</Address>
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>False</GenerateMapFile>
    <GenerateListFile>False</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <ExternalMakeFilePath>C:\Users\OFPR\Documents\AVRStudio\megasquirt\megasquirt\makefile</ExternalMakeFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="actuators.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="actuators.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fuelcalc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fuelcalc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fuelcontrol.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fuelcontrol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="global.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="helpers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="helpers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="matfactor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megasquirt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="storage.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="storage.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>